package solutions.untested.food

class CousinProcessor

fun main(args: Array<String>) {
    val нет = ""
    val e = "продукты на все дни"
    val zoou2023_0 = day("Ужин в Илюхина", "кускус с сыром", "перловка с говядиной кронидов", нет, "перекус гаврюшкин")
    val zoou2023_1 = day("Ужин у озера", "чечевица с курятиной", "пшёнка с тушёнкой", нет, "перекус гаврюшкин")
    val greshBulgur = day(
        "гречка-булгур",
        "гречка с говядиной кронидов",
        "булгур с курятиной кронидов",
        нет,
        "перекус гаврюшкин"
    )
    val zoou2023_3 =
        day("Работы на поверхности 1", "гречка с курятиной кронидов", "пшено с курятиной кронидов", нет, "перекус гаврюшкин")
    val bulgurPsh =
        day("булгур-пшено", "булгур с говядиной кронидов", "пшено с курятиной кронидов", нет, "перекус гаврюшкин")
    val sobaPasta = day(
        "соба-макароны",
        "соба с курятиной кронидов",
        "макароны с говядиной Кронидов",
        нет,
        "перекус гаврюшкин"
    )
    val zoou2023_5 =
        day("Работы на поверхности 2", "перловка с говядиной кронидов", "кускус с сыром", нет, "перекус гаврюшкин")
    val zoou2023_6 =
        day("Работы на поверхности 4", "чечевица с курятиной", "пшёнка с тушёнкой", нет, "перекус гаврюшкин")
    val zoou2023_7 = day(
        "Работы на поверхности 5",
        "булгур с говядиной кронидов",
        "перловка с говядиной кронидов",
        нет,
        "перекус гаврюшкин"
    )
    val zoou2023_8 =
        day("Спуск в Дзоу", "булгур с говядиной кронидов", "перловка с говядиной кронидов", нет, "перекус гаврюшкин")
    val zoou2023_9 = day("Работы в 300 1", "карпюр с сублями", "гречка с курятиной кронидов", нет, "перекус гаврюшкин")
    val zoou2023_10 = day("Работы в 300 2", "пшено с курятиной кронидов", "чечевица с курятиной", нет, "перекус гаврюшкин")

    val ricePsh = day("рис-пшёнка", "рис с говядиной кронидов", "пшёнка с тушёнкой", нет, "перекус гаврюшкин")
    val riceKusKus = day("рис-кускус", "рис с говядиной кронидов", "кускус с сыром", нет, "перекус гаврюшкин")
    val grechSoba = day(
        "гречка-соба",
        "гречка с говядиной кронидов",
        "соба с курятиной кронидов",
        нет,
        "перекус гаврюшкин"
    )

    val mainMenu = menu(
        "пещерное", e,
        greshBulgur,
        ricePsh,
        bulgurPsh,
        riceKusKus,
        sobaPasta,
        riceKusKus,
        grechSoba,
    )

    val surface = menu("поверхностное", e,
        riceKusKus,
    )

    val allMenus = listOf(
        mainMenu.wrapPair(3),
        surface.wrapPair(3),
    )

    println("Σ ⚠\uFE0F: ${allMenus.sumOf { printAndTestOneMenu(it) }}")

    println()
    println("BOM раскладок отдельно:")
    allMenus.forEach { printMenuBOMoneLine(it) }
    val joined = allMenus
        .flatMap { it.first.BOM(it.second) }
        .merge()
        .sortByProductOrder()
        .prettyPrintln()

    println(joined)

    println("Вес всей раскладки: ${allMenus.sumOf { it.first.weight(it.second) }}")
}

