package solutions.untested.food

enum class JSONMeals(val russianName: String) {
    гречка("гречка с сублями"),
    гречкасгрибами("гречка с грибами сушеными"),
    кускусссыром("кускус с сыром и сублимированными овощами"),
    рисслососем("рис с лососем"),
    рисскальмаром("рис с кальмаром"),
    булгурссублямирыба("булгур с сублями рыба и сушеными овощами"),
    перловкассублямирыба("перловка с луком и сублями рыба"),
    собассыром("соба с сыром"),
    сухокускус("кускус с сухофруктами"),
    кускустушня("кускус с говядиной кронидов"),
    пшенотушня("пшено с курятиной кронидов"),
    перекусповерхность("перекус поверхность"),
    перекусгаврюшкин("перекус гаврюшкин"),
    перекус2("перекус2"),
    перловка("перловка с сублями"),
    рыбныйрис("рис рыба лук"),
    рис("рис с сублями"),
    ристушенкой("рис с говядиной кронидов"),
    рисСКуринойтушенкой("рис с курятиной кронидов"),
    каждыйдень("продукты на все дни"),
    харчо("харчо"),
    риссизюмом("рис с изюмом"),
    макароныссублями("макароны с сублями"),
    булгурслососем("булгур с рыбой"),
    карпюрссублями("карпюр с сублями"),
    карпюрсрыбой("карпюр с рыбой"),
    макаронысгрибами("макароны с грибами и сливками"),
    куриныйсуп("куриный суп"),
    перловкасгрудкой("перловка с грудкой"),
    гречкасгрудкой("гречка с грудкой"),
    макаронысгрудкой("макароны с грудкой"),
    перловкатушняк("перловка с курятиной кронидов"),
    перловкатушнякговядина("перловка с говядиной кронидов"),
    перловкасрыбой("перловка с рыбой"),
    булгуртушенка("булгур с говядиной кронидов"),
    булгуртушенкакуриная("булгур с курятиной кронидов"),
    булгургрудкой("булгур с грудкой"),
    булгурсублями("булгур с сублями"),
    гречкатушняк("гречка с курятиной кронидов"),
    гречкатушнякговядина("гречка с говядиной кронидов"),
    пшеноссублями("пшено с сублями"),
    рыбосупизбанки("рыбосуп из банки"),
    перекусДзоу("перекус дзоу"),
    перекусВоронцовка2023("перекус воронцовка"),
    яичница("яичница"),
    картофельСКурицей("картофель с курицей"),
    макароныссыром("макароны с сыром"),
    картофельХрю("картофель с хрю")
}
