package solutions.untested.food

import solutions.untested.food.ProductCategory.*

enum class Products(
    val russianName: String,
    val calories: Float,
    val proteins: Float,
    val fats: Float,
    val carbohydrates: Float,
    var group: ProductCategory = Whatever,
    var packageWeight: Int = 1000,
    var costPerPackage: Int = 0,
    var percentsage: Float = 100f
) {
    `Геркулес`("Геркулес", 345.0f, 12.0f, 6.0f, 65.0f, Grains, percentsage = 83.0f),
    `Гречка`("Гречка", 330.0f, 13.0f, 2.0f, 68.0f, Grains, percentsage = 83.0f),
    `Картофельное пюре`("Карпюр", 315.0f, 6.1f, 0.0f, 72.3f, Vegetables, percentsage = 78.4f),
    `Картофель`("Картофель", 315.0f, 6.1f, 0.0f, 72.3f, Vegetables, percentsage = 78.4f),
    `Птитим`("Птитим", 360.0f, 13.0f, 2.0f, 72.0f, Grains, percentsage = 87.0f),
    `Манка`("Манка", 320.0f, 11.0f, 0.7f, 73.0f, Grains, percentsage = 84.7f),
    `Пшено`("Пшено", 334.0f, 12.0f, 3.0f, 69.3f, Grains, percentsage = 84.3f),
    `Рис`("Рис", 310.0f, 20.0f, 2.0f, 51.0f, Grains, percentsage = 73.0f),
    `Макароны`("Макароны", 112.0f, 3.5f, 0.4f, 23.2f, Grains, percentsage = 27.1f),
    `Мясо сублимированное`("Мясо сублимированное", 565.0f, 60.0f, 36.0f, 0.0f, Meat, percentsage = 96.0f),
    `Рыба сублимированная`("Рыба сублимированная", 65.0f, 14.0f, 1.0f, 0.0f, Meat, percentsage = 96.0f),
    `Кальмар пресервы`("Кальмар пресервы", 106.0f, 20.0f, 2.0f, 2.0f, Meat, percentsage = 96.0f),
    `Овощи сублимированные`("Овощи сублимированные", 286.0f, 0.0f, 0.0f, 286.0f, TouristShop, percentsage = 96.0f),
    `Овощи сушеные`("Овощи сушеные", 286.0f, 0.0f, 0.0f, 286.0f, TouristShop, percentsage = 96.0f),
    `Грибы сушеные`("Грибы сушеные", 282.0f, 23.0f, 6.0f, 31.0f, Vegetables, percentsage = 96.0f),
    `Тушенка говядина`("Тушенка говядина", 220.0f, 16.0f, 15.0f, 1.0f, Meat, percentsage = 32.0f),
    `Тушенка свинина`("Тушенка свинина", 349.0f, 15.0f, 32.2f, 0.0f, Meat, percentsage = 47.2f),
    `Куриная грудка`("Куриная грудка", 113f, 24f, 2f, 0.4f, Meat, percentsage = 50f),
    `Грибы`("Грибы", 34.0f, 3.7f, 1.7f, 1.1f, Vegetables, percentsage = 6.5f),
    `Молоко сгущённое`("Молоко сгущённое", 335.0f, 7.0f, 9.0f, 55.0f, Milk, percentsage = 71.0f),
    `Молоко сухое`("Молоко сухое", 350.0f, 38.0f, 1.0f, 50.0f, Milk, percentsage = 89.0f),
    `Масло сливочное`("Масло сливочное", 734.0f, 0.4f, 78.5f, 0.5f, Milk, percentsage = 79.4f),
    `Масло топленое`("Масло топленое", 875.0f, 0.4f, 94.0f, 0.0f, Milk, percentsage = 94.4f),
    `Колбаса`("Колбаса", 600.0f, 0.0f, 0.0f, 0.0f, Meat, percentsage = 100.0f),
    `Корейка and грудинка`("Корейка and грудинка", 535.0f, 10.0f, 54.0f, 0.0f, Meat, percentsage = 64.0f),
    `Сало`("Сало", 770.0f, 1.8f, 80.0f, 0.0f, Meat, percentsage = 81.8f),
    `Сыр`("Сыр", 360.0f, 26.8f, 27.3f, 0.0f, Milk, percentsage = 54.1f),
    `Сушеный инжир`("Сушеный инжир", 257.0f, 3.1f, 0.8f, 57.9f, Vegetables, percentsage = 100.0f),
    `Перловка`("Перловка", 320.0f, 9.3f, 1.1f, 73.0f, Grains, percentsage = 83.4f),
    `Лосось`("Лосось", 144.0f, 20.6f, 6.3f, 0.0f, Meat, percentsage = 26.9f),
    `томатная паста`("томатная паста", 82.0f, 4.3f, 0.5f, 19.0f, Vegetables, percentsage = 23.8f),
    `Рыбная консерва в масле`("Рыбная консерва в масле", 220.0f, 19.5f, 15.8f, 0.4f, Meat, percentsage = 35.7f),
    `Рыбная консерва в томате`("Рыбная консерва в томате", 160.0f, 15.0f, 8.0f, 7.0f, Meat, percentsage = 30.0f),
    `Шпроты`("Шпроты", 364.0f, 17.4f, 32.4f, 0.4f, Meat, percentsage = 50.2f),
    `Вермишель`("Вермишель", 333.0f, 10.7f, 1.3f, 74.2f, Grains, percentsage = 86.2f),
    `Арахис`("Арахис", 622.0f, 26.3f, 45.2f, 9.9f, Nuts, percentsage = 81.4f),
    `Харчо`("Харчо", 330.0f, 6.5f, 4.0f, 66.0f, Dispersed, percentsage = 76.5f),
    `Борщ`("Борщ", 257.0f, 8.2f, 5.8f, 42.9f, Dispersed, percentsage = 56.9f),
    `Суп куриный`("Суп куриный", 297.0f, 9.0f, 3.1f, 58.2f, Dispersed, percentsage = 70.3f),
    `Сухари`("Сухари", 326.0f, 11.2f, 1.7f, 69.0f, Whatever, percentsage = 81.9f),
    `Хлеб`("Хлеб", 236.0f, 8.0f, 1.0f, 52.0f, Whatever, percentsage = 61.0f),
    `Сахар`("Сахар", 505.0f, 0.0f, 0.0f, 99.0f, Drinkable, percentsage = 99.0f),
    `Халва`("Халва", 510.0f, 10.0f, 30.0f, 43.0f, Sweets, percentsage = 88.0f),
    `Кукуруза`("Кукуруза", 328.0f, 8.3f, 1.2f, 71.0f, Grains, percentsage = 80.5f),
    `Белая фасоль`("Белая фасоль", 325.0f, 20.9f, 1.8f, 64.0f, Vegetables, percentsage = 86.7f),
    `Красная фасоль`("Красная фасоль", 325.0f, 20.9f, 1.8f, 64.0f, Vegetables, percentsage = 86.7f),
    `Шоколад`("Шоколад", 510.0f, 4.0f, 29.0f, 50.0f, Sweets, percentsage = 83.0f),
    `Козинак`("Козинак", 576.0f, 14.8f, 42.6f, 34.5f, Sweets, percentsage = 91.9f),
    `Конфеты шоколадные`("Конфеты шоколадные", 430.0f, 15.0f, 8.2f, 70.0f, Sweets),
    `Конфеты батончики ротФронт`("Конфеты батончики ротФронт", 530.0f, 10.0f, 29f, 55.0f, Sweets),
    `Миндаль`("Миндаль", 645.0f, 18.6f, 57.7f, 16.2f, Nuts, percentsage = 92.5f),
    `Вафли`("Вафли", 430.0f, 15.0f, 8.2f, 70.0f, Sweets, percentsage = 93.2f),
    `Лимон`("Лимон", 16.0f, 0.9f, 0.1f, 3.0f, Vegetables, percentsage = 4.0f),
    `Печенье`("Печенье", 410.0f, 12.0f, 10.0f, 60.0f, Sweets, percentsage = 82.0f),
    `Варенье and джем`("Варенье and джем", 290.0f, 0.3f, 0.0f, 68.0f, Sweets, percentsage = 68.3f),
    `Кальмары сушёные`("Кальмары сушёные", 286.0f, 62.0f, 2.0f, 5.0f, Meat, percentsage = 69.0f),
    `Бананы сушеные`("Бананы сушеные", 270.0f, 3.3f, 0.0f, 65.0f, Nuts, percentsage = 67.0f),
    `Изюм`("Изюм", 260.0f, 2.5f, 0.0f, 61.0f, Nuts, percentsage = 63.5f),
    `Фучжу`("Фучжу", 385.0f, 43.0f, 19.0f, 15.0f, Whatever, percentsage = 77.0f),
    `Курага`("Курага", 275.0f, 3.2f, 0.0f, 69.0f, Nuts, percentsage = 72.2f),
    `Орехи грецкие`("Орехи грецкие", 621.0f, 13.6f, 56.0f, 11.7f, Nuts, percentsage = 81.3f),
    `Финики`("Финики", 270.0f, 3.4f, 0.0f, 67.0f, Nuts, percentsage = 70.4f),
    `Чернослив`("Чернослив", 269.0f, 3.4f, 0.0f, 62.0f, Nuts, percentsage = 65.4f),
    `Какао`("Какао", 373.0f, 24.0f, 17.5f, 28.0f, Drinkable, percentsage = 69.5f),
    `Кофе`("Кофе", 0.0f, 0.0f, 0.0f, 0.0f, Drinkable, percentsage = 0.0f),
    `Чай`("Чай", 0.0f, 0.0f, 0.0f, 0.0f, Drinkable, percentsage = 0.0f),
    `Лук`("Лук", 45.0f, 2.0f, 0.0f, 9.0f, Vegetables, percentsage = 11.0f),
    `Соус томатный`("Соус томатный", 80.0f, 4.3f, 0.0f, 15.0f, Dispersed, percentsage = 19.3f),
    `Чеснок`("Чеснок", 45.0f, 3.0f, 0.0f, 9.0f, Vegetables, percentsage = 12.0f),
    `Пряники`("Пряники", 0.0f, 0.0f, 0.0f, 0.0f, Sweets, percentsage = 0.0f),
    `Батончики сникерс`("Батончики сникерс", 507.0f, 9.0f, 28.0f, 55.0f, Sweets, percentsage = 0.0f),
    `Икра красная`("Икра красная", 245.0f, 32.0f, 15.0f, 0.0f, Meat, percentsage = 47.0f),
    `Чечевица`("Чечевица", 352.0f, 24.6f, 1.0f, 63.3f, Grains, percentsage = 27.9f),
    `Морковь`("Морковь", 32.0f, 1.3f, 0.1f, 6.9f, Vegetables, percentsage = 8.3f),
    `Кускус`("Кускус", 112.0f, 3.8f, 0.2f, 21.8f, Grains, percentsage = 25.8f),
    `Сливки`("Сливки", 336.0f, 2.1f, 35.0f, 3.2f, Milk, percentsage = 40.3f),
    `Оливковое масло`("Оливковое масло", 898.0f, 0.0f, 99.8f, 0.0f, Dispersed, percentsage = 99.8f),
    `Гель энергетический`("Гель энергетический", 253.0f, 0.2f, 0.0f, 63.1f, Whatever, percentsage = 63.3f),
    `Соль`("Соль", 0.0f, 0.0f, 0.0f, 0.0f, Dispersed, percentsage = 0.0f),
    `Вино`("Вино", 0.0f, 0.0f, 0.0f, 0.0f, Drinkable, percentsage = 0.0f),
    `Крепкий алкоголь`("Крепкий алкоголь", 0.0f, 0.0f, 0.0f, 0.0f, Drinkable, percentsage = 0.0f),
    `Кешью`("Кешью", 600.0f, 18.5f, 48.5f, 22.5f, Nuts, percentsage = 89.5f),
    `Яичный порошок`("Яичный порошок", 157.0f, 12.7f, 10.9f, 0.7f, Whatever, percentsage = 24.3f),
    `Булгур`("Булгур", 342.0f, 12.3f, 1.3f, 57.6f, Grains, percentsage = 71.2f),
    `Лапша Соба Гречневая`("Лапша соба", 350.0f, 15f, 1f, 71f, Grains, 300),
    `Лапша Удон Пшеничная`("Лапша удон", 398.0f, 12.3f, 1.4f, 59f, Grains, 300),
    `Лапша Фо Рисовая`("Лапша фо", 350.0f, 6.5f, 0.2f, 80f, Grains, 200),
    `Лапша Яичная`("Лапша яичная", 365.0f, 11f, 1.4f, 75f, Grains, 250),
    `Тушенка курятина Кронидов`("Тушенка курятина Кронидов", 200f, 15f, 16f, 0f, Meat, 250, 190),
    `Тушенка говядина Кронидов`("Тушенка говядина Кронидов", 213f, 15f, 17f, 0f, Meat, 250, 215),
    `Тушенка свинина Кронидов`("Тушенка свинина Кронидов", 213f, 15f, 17f, 0f, Meat, 250, 215),
    `Буженина Кронидов`("Буженина Кронидов", 257f, 15f, 16f, 0f, Meat, 325, 275),
    `Газ`("Газ", 0f, 0f, 0f, 0f, TouristShop, 450),
    `Бензин`("Газ", 0f, 0f, 0f, 0f, TouristShop, 450),
    `Туалетная бумага`("Туалетная бумага", 0f, 0f, 0f, 0f, TouristShop, 450),
    `Вяленое мясо индейка`("Вяленое мясо индейка", 311f, 56f, 9f, 0f, TouristShop, 500),
    `Яйцо C1`("Яйцо C1", 157f, 12.7f, 11f, 0.7f, Whatever, 600),
    `Помидор`("Помидор", 0f, 0f, 0f, 0f, Vegetables),
    `Бекон`("Бекон", 442f, 14f, 44f, 0.35f, Meat, 200),
    `Томатная паста`("Томатная паста", 0f, 0f, 0f, 0f, Vegetables),
    `Кисель`("Кисель", 255f, 10f, 2f, 57f, Drinkable, 150),
    `Мяссури`("Мяссури", 271f, 56f, 5.4f, 0.4f, TouristShop, 500),
    `Майонез`("Майонез", 613f, 67f, 2.1f, 0.5f, Dispersed, 200),
}
